security {
  certificatePath = "../../local-server.crt"
  keyPath = "../../local-server.key"
}

db {
  dest="localhost:3306"
  user=root
  password=root
  database=finch_development
}

test_db {
  dest="localhost:3306"
  user=root
  password=root
  database=finch_test
}
